# TradingLab

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
docker/pgadmin/: servers.json
docker/postgres/init/: 01-create-users.sql.example
src/Services/TradingLab.Journal/: TradingLab.Journal.sln
src/Services/TradingLab.Journal/TradingLab.Journal/: Dockerfile  Program.cs  TradingLab.Journal.csproj  TradingLab.Journal.http  appsettings.Development.json  appsettings.json
src/Services/TradingLab.Journal/TradingLab.Journal.Application/: TradingLab.Journal.Application.csproj
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Common/Pagination/: PaginatedList.cs  PaginationParams.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/: BaseResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/JournalEntry/: JournalEntryFilterDto.cs  JournalEntryRequest.cs  JournalEntryResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/Position/: PositionFilterDto.cs  PositionRequest.cs  PositionResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/Tag/: TagFilterDto.cs  TagRequest.cs  TagResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/Trade/: TradeFilterDto.cs  TradeRequest.cs  TradeResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/TradeNote/: TradeNoteFilterDto.cs  TradeNoteRequest.cs  TradeNoteResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/DTOs/TradingAccount/: TradingAccountFilterDto.cs  TradingAccountRequest.cs  TradingAccountResponse.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Interfaces/: IJournalEntryDataService.cs  IPositionDataService.cs  ITagDataService.cs  ITradeDataService.cs  ITradeNoteDataService.cs  ITradingAccountDataService.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Interfaces/Repositories/: IJournalEntryRepository.cs  IPositionRepository.cs  ITagRepository.cs  ITradeNoteRepository.cs  ITradeRepository.cs  ITradingAccountRepository.cs  IUnitOfWork.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Interfaces/Services/: IJournalEntryDataService.cs  IPositionDataService.cs  ITagDataService.cs  ITradeDataService.cs  ITradeNoteDataService.cs  ITradingAccountDataService.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Services/: JournalEntryDataService.cs  PositionDataService.cs  TagDataService.cs  TradeDataService.cs  TradeNoteDataService.cs  TradingAccountDataService.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Validators/: JournalEntryRequestValidator.cs  PaginationValidator.cs  PositionRequestValidator.cs  TagRequestValidator.cs  TradeNoteRequestValidator.cs  TradeRequestValidator.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Validators/Filter/: JournalEntryFilterValidator.cs  PositionFilterValidator.cs  TagFilterValidator.cs  TradeFilterValidator.cs  TradeNoteFilterValidator.cs  TradingAccountFilterValidator.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Application/Validators/Request/: JournalEntryRequestValidator.cs  PositionRequestValidator.cs  TradeNoteRequestValidator.cs  TradeRequestValidator.cs  TradingAccountRequestValidator.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Domain/: TradingLab.Journal.Domain.csproj
src/Services/TradingLab.Journal/TradingLab.Journal.Domain/Entities/: BaseEntity.cs  JournalEntry.cs  Position.cs  Tag.cs  Trade.cs  TradeNote.cs  TradingAccount.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Domain/Enums/: Direction.cs  MarketCondition.cs  Side.cs  Status.cs  TradeNoteType.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  NotFoundException.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Domain/Interfaces/Repositories/: IJournalEntryRepository.cs  IPositionRepository.cs  ITagRepository.cs  ITradeNoteRepository.cs  ITradeRepository.cs  ITradingAccountRepository.cs  IUnitOfWork.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Infrastructure/: TradingLab.Journal.Infrastructure.csproj
src/Services/TradingLab.Journal/TradingLab.Journal.Infrastructure/Data/Context/: JournalDbContext.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Infrastructure/Data/Repositories/: JournalEntryRepository.cs  PositionRepository.cs  TagRepository.cs  TradeNoteRepository.cs  TradeRepository.cs  TradingAccountRepository.cs  UnitOfWork.cs
src/Services/TradingLab.Journal/TradingLab.Journal.Infrastructure/Migrations/: 20260615164543_Initial.Designer.cs  20260615164543_Initial.cs  JournalDbContextModelSnapshot.cs
src/Services/TradingLab.Journal/TradingLab.Journal/Controllers/: JournalEntriesController.cs  PositionsController.cs  TagsController.cs  TradeNotesController.cs  TradesController.cs  TradingAccountsController.cs
src/Services/TradingLab.Journal/TradingLab.Journal/Middleware/: GlobalExceptionHandler.cs
